<!DOCTYPE html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title> [[-Domain-]] Server Manager</title>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #181818;
}
input[type=submit] {
  width:305px; height:40px; background-color: #424242; border: solid 1px #424242; font-family: Verdana; 
  font-size: 13px; font-weight: light; color: #ffffff; 
  -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px;
  -moz-box-shadow: 5px 5px 5px #000000; -webkit-box-shadow: 5px 5px 5px #000000; box-shadow: 5px 5px 5px #000000;
}
input[type=password] {
  height:23px; width:290px; font-family: Verdana; font-size: 13px; font-weight: light; color:#000000; 
  background-color: #ffffff; border: solid 1px #FFF; padding: 7px; 
  -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px;
  -moz-box-shadow: 2px 2px 2px #000000; -webkit-box-shadow: 2px 2px 2px #000000; box-shadow: 2px 2px 2px #000000;
  }
input[type=email] {
  height:23px; width:290px; font-family: Verdana; font-size: 13px; font-weight: light; color:#000000; 
  background-color: #ffffff; border: solid 1px #FFF; padding: 7px; 
  -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px;
  -moz-box-shadow: 2px 2px 2px #000000; -webkit-box-shadow: 2px 2px 2px #000000; box-shadow: 2px 2px 2px #000000;
  }
  p.test1 {
  writing-mode: horizontal-tb; 
}

p.test2 {
  writing-mode: vertical-rl; 
}

span.test2 {
  writing-mode: vertical-rl; 
}

.loader {
  border: 5px solid #FFF;
  border-radius: 50%;
  border-top: 5px solid red;
  border-right: 5px solid #FFF;
  border-bottom: 5px solid red;
  width: 7px;
  height: 7px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script>
$(document).ready(function(){
    $('#show').click(function() {
      $('.menu').toggle("slide");
    });
});
</script>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}
 
function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0"  onload="display_ct();">

<embed src="https://meisdagroup.com" style="width:100%; height: 50vw;">

<table style="position:absolute;top:100px; left:35%;
width:370px; height:300px; background-color: #181818; border: solid 0px #181818;
border-radius: 0px 0px 5px 0px; -webkit-box-shadow: 2px 2px 2px 2px #909192; box-shadow: 2px 2px 2px 2px #909192;">
<tr><td>
	<div align="center">
		<font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" style="font-size:12px;" color="#FFF">
		<span id='ct'></span>
        </font>
	</div>
</td></tr>
</table>

</body>
</html>